# vircret-parent

./: pom.xml
talent-center/: pom.xml
talent-center/src/main/java/com/talentcenter/: ServletInitializer.java  TalentCenterApplication.java
talent-center/src/main/java/com/talentcenter/common/: UserLogic.java
talent-center/src/main/java/com/talentcenter/config/: ShiroConfiguration.java  ShiroExt.java  ShiroRealm.java  WebMvcConf.java
talent-center/src/main/java/com/talentcenter/controller/: BaseController.java  CensusController.java  CenterController.java  CertificateController.java  CompanyController.java  CompanyUserController.java  DemoController.java  IndexController.java  ItemConfigController.java  ItemController.java  ItemTeamController.java  ItemTypeController.java  LoginController.java  MenuController.java  NoticeController.java  NoticeTemplateController.java  StreetController.java  TalentTypeController.java  TypeCategoryController.java  UserController.java
talent-center/src/main/java/com/talentcenter/util/: DateHelper.java  Upload.java
talent-center/src/main/resources/: logback-spring.xml
talent-center/src/main/resources/config/: application.yml
talent-center/src/main/resources/static/css/: bootstrap.min.css  style.min.css
talent-center/src/main/resources/static/js/: card.js  card.js_bak
talent-center/src/main/resources/templates/: index_content.html  login.html  reg_success.html  register.html
talent-center/src/main/resources/templates/census/: census.html  import.html
talent-center/src/main/resources/templates/center/: ajax_census.html  ajax_items.html  ajax_jintie.html  census.html  check_info.html  check_item.html
talent-center/src/main/resources/templates/certificate/: add.html  ajax_index.html  edit.html  index.html
talent-center/src/main/resources/templates/common/: _form_head.html  _head.html  _left_head.html  _left_menu.html  _list_head.html  _top.html
talent-center/src/main/resources/templates/company/: add.html  add_nature.html  add_type.html  ajax_census.html  ajax_index.html  ajax_items.html  ajax_jintie.html  ajax_lanka.html  ajax_nature.html  ajax_type.html  census.html  check_info.html  check_item.html  edit.html  edit_nature.html  edit_type.html  index.html  modal_content.html  nature.html  register.html  type.html
talent-center/src/main/resources/templates/company_user/: add_user.html  ajax_app.html  ajax_items.html  ajax_users.html  ask_for.html  ask_for_s.html  edit_user.html  index.html  info.html  item_info.html  items.html  my_app.html  my_app_info.html
talent-center/src/main/resources/templates/item/: add.html  add_config.html  ajax_config.html  ajax_index.html  config.html  edit.html  edit_config.html  index.html
talent-center/src/main/resources/templates/itemType/: add.html  ajax_index.html  edit.html  index.html
talent-center/src/main/resources/templates/item_team/: add.html  ajax_index.html  edit.html  index.html
talent-center/src/main/resources/templates/layout/: _layout.html  _list_layout.html
talent-center/src/main/resources/templates/menu/: add_menu.html  edit_menu.html  index.html
talent-center/src/main/resources/templates/notice/: add.html  ajax_company.html  ajax_index.html  ajax_index_content.html  company.html  edit.html  index.html  watch.html
talent-center/src/main/resources/templates/noticeTemplate/: add.html  ajax_index.html  edit.html  index.html
talent-center/src/main/resources/templates/street/: add.html  add_user.html  ajax_census.html  ajax_check_company.html  ajax_company.html  ajax_index.html  ajax_items.html  ajax_lanka.html  ajax_users.html  census.html  check_company.html  check_info.html  check_item.html  company.html  edit.html  edit_company.html  edit_user.html  users.html
talent-center/src/main/resources/templates/talent_type/: add.html  ajax_index.html  edit.html  index.html
talent-center/src/main/resources/templates/test/: test.html
talent-center/src/main/resources/templates/type_category/: add.html  ajax_index.html  edit.html  index.html
talent-center/src/main/resources/templates/user/: accept.html  add.html  ajax_index.html  edit.html  index.html  pass_hadpic.html
talent-center/src/test/java/com/talentcenter/: TalentCenterApplicationTests.java
talent-service/: pom.xml
talent-service/src/main/java/com/talentcenter/dao/: CenterMapper.java  CertificateMapper.java  CommonMapper.java  CompanyItemMapper.java  CompanyMapper.java  CompanyNatureMapper.java  CompanyTypeMapper.java  CompanyUserCertificateMapper.java  CompanyUserContractMapper.java  CompanyUserFamilyMapper.java  CompanyUserInfoMapper.java  CompanyUserItemMapper.java  DemoMapper.java  InfoChangeMapper.java  ItemCertificateMapper.java  ItemConfigMapper.java  ItemMapper.java  ItemTalentContentMapper.java  ItemTeamContentMapper.java  ItemTeamMapper.java  ItemTypeMapper.java  ItemUserTimeMapper.java  MenuMapper.java  NoticeMapper.java  NoticeTemplateMapper.java  RegionMapper.java  SendLogMapper.java  StreetMapper.java  TalentTypeMapper.java  TypeCategoryMapper.java  UserMapper.java
talent-service/src/main/java/com/talentcenter/service/: BaseService.java  CenterService.java  CertificateService.java  CommonService.java  CompanyItemService.java  CompanyNatureService.java  CompanyService.java  CompanyTypeService.java  CompanyUserCertificateService.java  CompanyUserContractService.java  CompanyUserFamilyService.java  CompanyUserInfoService.java  CompanyUserItemService.java  DemoService.java  (+18 more)
talent-service/src/main/resources/mapper/: CenterMapper.xml  CertificateMapper.xml  CommonMapper.xml  CompanyItemMapper.xml  CompanyMapper.xml  CompanyNatureMapper.xml  CompanyTypeMapper.xml  CompanyUserCertificateMapper.xml  CompanyUserFamilyMapper.xml  CompanyUserInfoMapper.xml  CompanyUserItemMapper.xml  InfoChangeMapper.xml  ItemCertificateMapper.xml  ItemConfigMapper.xml  ItemMapper.xml  ItemTalentContentMapper.xml  ItemTeamContentMapper.xml  ItemTypeMapper.xml  ItemUserTime.xml  MenuMapper.xml  Notice.xml  NoticeTemplateMapper.xml  SendLogMapper.xml  StreetMapper.xml  TalentType.xml  TypeCategory.xml  UserMapper.xml
(+74 files in other folders)
