<!DOCTYPE html>
<html>
@layout("/layout/_list_layout.html"){
<style>
    .right-qr{
        width: 22px;
        height: 170px;
        position: absolute;
        background: #34b394;
        top: 0px;
        right: 302px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        display: flex;
        align-items:center;
        padding-left:6px;
        color: #FFFFFF;
        cursor: pointer;
    }
    #qrcode{
        position: absolute;
        right: -307px;
        /*top: 55px;*/
        z-index: 99999;
        background: #f3f3f4;
     }
    .qr-img{
        border: #34b394 1px solid;
    }

</style>
    <body class="gray-bg">
        <div class="row">
            <div class="ibox float-e-margins">
                <div class="col-sm-12">
                    <div class="col-sm-6 left-content" style="overflow-y: auto">
                        <div class="ibox-title">
                            <h5>公告内容</h5> <span class="label label-primary">N+</span>
                        </div>
                        <div class="ibox-content" style="height: 550px;">
                            <div id="n-title" class="text-center">

                            </div>
                            <div id="n-content">

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6"  style="overflow-y: auto">
                        <div class="ibox-title">
                            <h5>公告列表</h5> <span class="label label-primary">L+</span>
                        </div>
                        <div class="ibox-content right-list" style="height: 550px;">
                        </div>
                    </div>
                    <div id="qrcode">
                        <div class="right-qr h">
                            公众号二维码
                        </div>
                        <div class="qr-img">
                            <img height="300" src="/img/qrcode_fxrcfwzc_1.jpg" />
                        </div>
                    </div>

                </div>
            </div>
        </div>
@}
</body>
<script type="text/javascript">

    var cur_page=1;
    $(document).ready(function(){
        ajax_get_table('search-form',1);
    });

    $('.right-qr').click(function () {
        if($(this).hasClass("h")){
            $('#qrcode').animate({right:'-5px'},300);
            $(this).removeClass("h");
        }else{
            $('#qrcode').animate({right:'-307px'},300);
            $(this).addClass("h");
        }
    });

    function ajax_get_table(tab,page){
        cur_page = page; //当前页面 保存为全局变量
        $.ajax({
            type : "POST",
            url:"${ctxPath}/notice/ajax_index_content?pageNum="+page+"&pageSize=5",//+tab,
            data : $('#'+tab).serialize(),// 你的formid
            success: function(data){
                $(".right-list").html('');
                $(".right-list").append(data);
                $('#n-title').html('<h2>'+$('.notice-title:first').html()+'</h2>');
                $('#n-content').html($('.real-content:first').html());
            }
        });
    }
    
    function changeNotice(obj) {
        $('#n-title').html('<h2>'+$(obj).children('h3').children('.notice-title').html()+'</h2>');
        $('#n-content').html($(obj).children('.real-content').html());
    }
</script>
</html>